# NetworkSimulatorAndroid

./: README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/networksimulator/: MainActivity.kt
app/src/main/kotlin/com/networksimulator/model/: NetworkProfile.kt  SimulationConfig.kt
app/src/main/kotlin/com/networksimulator/stats/: StatSnapshot.kt  StatsCollector.kt
app/src/main/kotlin/com/networksimulator/ui/: MainViewModel.kt  StatsLogAdapter.kt
app/src/main/kotlin/com/networksimulator/vpn/: NetworkSimulatorVpnService.kt  PacketProcessor.kt  PhaseScheduler.kt  TcpConnectionTracker.kt
app/src/main/kotlin/com/networksimulator/vpn/packet/: IpPacket.kt  TcpPacket.kt  UdpPacket.kt
app/src/main/res/color/: chip_bg_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_chip_phase.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stop.xml  ic_vpn_key.xml
app/src/main/res/layout/: activity_main.xml  item_stat_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
